{
  "name": "pure-plus-main-backend",
  "version": "1.0.0",
  "description": "Pure plaus main backend server for handling all backend realted functionality.",
  "main": "src/index.ts",
  "scripts": {},
  "keywords": [
    "pure",
    "plus",
    "doctor",
    "appointment",
    "medicine",
    "patient"
  ],
  "author": "Mehedi Hasan",
  "license": "ISC",
  "engines": {
    "node": "20.15.0",
    "npm": "10.8.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
